[gd_scene format=3 uid="uid://dc8mcfwx162rl"]

[ext_resource type="Script" uid="uid://bl55s6pmb2wp0" path="res://script/levelselect.gd" id="1_wiydt"]

[node name="levelselect" type="Control" unique_id=2047268239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 23.0
offset_right = 27.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wiydt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1277560836]
layout_mode = 0
offset_left = -35.0
offset_top = -21.0
offset_right = 1221.0
offset_bottom = 679.0
color = Color(0, 0.03137255, 0.12156863, 1)

[node name="testlevel" type="Button" parent="." unique_id=1529050614]
layout_mode = 0
offset_left = 446.0
offset_top = 203.0
offset_right = 699.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 65
text = "Tutorial"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1821518964]
layout_mode = 0
offset_left = 311.0
offset_top = 331.0
offset_right = 1350.0
offset_bottom = 408.0

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer" unique_id=318163588]
layout_mode = 2

[node name="levelone" type="Button" parent="MarginContainer/HFlowContainer" unique_id=888845422]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level 1"

[node name="leveltwo" type="Button" parent="MarginContainer/HFlowContainer" unique_id=2075744442]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level 2"

[node name="Button3" type="Button" parent="MarginContainer/HFlowContainer" unique_id=1148850413]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Level 3"

[node name="Label" type="Label" parent="." unique_id=1887206755]
layout_mode = 0
offset_left = 281.0
offset_top = 15.0
offset_right = 960.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 160
text = "LEVELS!!"

[connection signal="pressed" from="testlevel" to="." method="_on_testlevel_pressed"]
[connection signal="pressed" from="MarginContainer/HFlowContainer/levelone" to="." method="_on_levelone_pressed"]
[connection signal="pressed" from="MarginContainer/HFlowContainer/leveltwo" to="." method="_on_leveltwo_pressed"]
[connection signal="pressed" from="MarginContainer/HFlowContainer/Button3" to="." method="_on_button_3_pressed"]
