[gd_scene format=3 uid="uid://217lr78n6e8h"]

[ext_resource type="Texture2D" uid="uid://bxxj207hfr5er" path="res://icon.svg" id="1_2fi3q"]
[ext_resource type="PackedScene" uid="uid://5xn5hk1m0qmi" path="res://Scenes/player.tscn" id="1_7y40j"]
[ext_resource type="Script" uid="uid://cw1hnpdkhpc2n" path="res://script/floor.gd" id="4_7y40j"]
[ext_resource type="PackedScene" uid="uid://b0vh7v10mcf1t" path="res://Scenes/the_cake.tscn" id="4_406xi"]
[ext_resource type="PackedScene" uid="uid://cxnc5p4tw3bur" path="res://Scenes/speedrun_timer.tscn" id="5_406xi"]
[ext_resource type="Script" uid="uid://bhulrwaxult6u" path="res://script/win.gd" id="6_4qivd"]
[ext_resource type="PackedScene" uid="uid://dk25mbc6if0uj" path="res://Scenes/restartui.tscn" id="8_yjjqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_osoa5"]
friction = 14.56
rough = true
bounce = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a11hf"]
size = Vector2(135, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_406xi"]
size = Vector2(4191, 182.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y40j"]
size = Vector2(160, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qivd"]
size = Vector2(22.268951, 540.12225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfbes"]
size = Vector2(193, 135.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fi3q"]
size = Vector2(132.5223, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjjqr"]
size = Vector2(128, 126)

[node name="physics prototype2" type="Node2D" unique_id=1996408106]

[node name="player" parent="." unique_id=1502902567 instance=ExtResource("1_7y40j")]
position = Vector2(165, 283)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2058453743]
position = Vector2(-2368, -49)
scale = Vector2(1.0042346, 1)
collision_layer = 4
collision_mask = 7
mass = 0.9
physics_material_override = SubResource("PhysicsMaterial_osoa5")
gravity_scale = 0.377
max_contacts_reported = 10
linear_damp_mode = 1
linear_damp = 0.83

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=611861481]
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1356611259]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_a11hf")

[node name="Hitbox" type="Area2D" parent="RigidBody2D" unique_id=305197435]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Hitbox" unique_id=174736133]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_a11hf")

[node name="Floor" type="Area2D" parent="." unique_id=1500450302]
position = Vector2(554, 456)
scale = Vector2(1.0038939, 1)
script = ExtResource("4_7y40j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1945440036]
position = Vector2(-48, -16)
shape = SubResource("RectangleShape2D_406xi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" unique_id=927436977]
position = Vector2(30, -134)
shape = SubResource("RectangleShape2D_7y40j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor" unique_id=1884216445]
position = Vector2(385, -292)
scale = Vector2(8.397343, 0.24809201)
shape = SubResource("RectangleShape2D_4qivd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor" unique_id=900139732]
position = Vector2(360.5, -661.75)
shape = SubResource("RectangleShape2D_gfbes")

[node name="level" type="Node2D" parent="." unique_id=550272294]

[node name="StaticBody2D2" type="StaticBody2D" parent="level" unique_id=1765842729]
position = Vector2(582, 302)
rotation = 3.1415927
scale = Vector2(1.1688693, -1)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D2" unique_id=387183461]
position = Vector2(-1.7111206, -6)
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D2" unique_id=544576030]
position = Vector2(-0.85553646, -10.999992)
shape = SubResource("RectangleShape2D_2fi3q")

[node name="StaticBody2D" type="StaticBody2D" parent="level" unique_id=1798538259]
position = Vector2(552, 428)
scale = Vector2(31.280651, -1.0765285)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D" unique_id=456456283]
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D" unique_id=489507627]
shape = SubResource("RectangleShape2D_2fi3q")

[node name="StaticBody2D3" type="StaticBody2D" parent="level" unique_id=200267017]
position = Vector2(917, -204)
scale = Vector2(1.3662553, 1)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D3" unique_id=1869776878]
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D3" unique_id=180420690]
shape = SubResource("RectangleShape2D_2fi3q")

[node name="StaticBody2D4" type="StaticBody2D" parent="level" unique_id=106000843]
position = Vector2(930, 165)
scale = Vector2(1.3662553, 1)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D4" unique_id=1942295377]
position = Vector2(1.4638519, -1)
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D4" unique_id=2022317745]
position = Vector2(2.1957703, -3)
shape = SubResource("RectangleShape2D_2fi3q")

[node name="StaticBody2D5" type="StaticBody2D" parent="level" unique_id=618401290]
position = Vector2(2487.9998, 8)
rotation = 3.1415927
scale = Vector2(1.0364186, -11.591385)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D5" unique_id=1451596599]
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D5" unique_id=1626535050]
shape = SubResource("RectangleShape2D_2fi3q")

[node name="StaticBody2D6" type="StaticBody2D" parent="level" unique_id=1300232426]
position = Vector2(-1476, 94)
scale = Vector2(-2.8814747, 13.615894)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D6" unique_id=1696964339]
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D6" unique_id=1936315185]
shape = SubResource("RectangleShape2D_2fi3q")

[node name="StaticBody2D7" type="StaticBody2D" parent="level" unique_id=1991847733]
position = Vector2(710, -566)
scale = Vector2(76.91015, 3.8911943)
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="level/StaticBody2D7" unique_id=1619593002]
texture = ExtResource("1_2fi3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D7" unique_id=1333583794]
shape = SubResource("RectangleShape2D_2fi3q")

[node name="the cake" parent="." unique_id=127461938 instance=ExtResource("4_406xi")]
position = Vector2(265, 74.00001)

[node name="speedrun timer" parent="." unique_id=383710765 instance=ExtResource("5_406xi")]

[node name="winarea" type="Area2D" parent="." unique_id=1425614094]
z_index = 1
position = Vector2(2284, 91.999985)
scale = Vector2(0.7420397, 5.0855827)
script = ExtResource("6_4qivd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="winarea" unique_id=1851624288]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yjjqr")

[node name="Sprite2D" type="Sprite2D" parent="winarea" unique_id=204037901]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_2fi3q")

[node name="restartui" parent="." unique_id=362119466 instance=ExtResource("8_yjjqr")]
visible = false

[connection signal="area_entered" from="Floor" to="Floor" method="_on_area_entered"]
[connection signal="area_entered" from="winarea" to="winarea" method="_on_area_entered"]
